<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_bg"
    android:padding="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⬜ MARKERBOARD"
            android:textColor="@color/settings_text"
            android:textSize="22sp"
            android:letterSpacing="0.12"
            android:layout_marginBottom="32dp"
            android:fontFamily="monospace" />

        <!-- Sheet ID -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sheet_id_label"
            android:textColor="#AAA"
            android:textSize="11sp"
            android:fontFamily="monospace"
            android:layout_marginBottom="6dp" />

        <EditText
            android:id="@+id/sheetIdInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sheet_id_hint"
            android:textColor="@color/settings_text"
            android:textColorHint="#666"
            android:background="@drawable/input_bg"
            android:padding="12dp"
            android:textSize="13sp"
            android:fontFamily="monospace"
            android:inputType="text"
            android:singleLine="true"
            android:layout_marginBottom="24dp" />

        <!-- API Key -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/api_key_label"
            android:textColor="#AAA"
            android:textSize="11sp"
            android:fontFamily="monospace"
            android:layout_marginBottom="6dp" />

        <EditText
            android:id="@+id/apiKeyInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/api_key_hint"
            android:textColor="@color/settings_text"
            android:textColorHint="#666"
            android:background="@drawable/input_bg"
            android:padding="12dp"
            android:textSize="13sp"
            android:fontFamily="monospace"
            android:inputType="textPassword"
            android:singleLine="true"
            android:layout_marginBottom="24dp" />

        <!-- Sheet tab name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sheet tab name"
            android:textColor="#AAA"
            android:textSize="11sp"
            android:fontFamily="monospace"
            android:layout_marginBottom="6dp" />

        <EditText
            android:id="@+id/sheetNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sheet_name_hint"
            android:textColor="@color/settings_text"
            android:textColorHint="#666"
            android:background="@drawable/input_bg"
            android:padding="12dp"
            android:textSize="13sp"
            android:fontFamily="monospace"
            android:inputType="text"
            android:singleLine="true"
            android:layout_marginBottom="24dp" />

        <!-- Column config row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task column"
                    android:textColor="#AAA"
                    android:textSize="11sp"
                    android:fontFamily="monospace"
                    android:layout_marginBottom="6dp" />

                <EditText
                    android:id="@+id/taskColInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/task_col_hint"
                    android:textColor="@color/settings_text"
                    android:textColorHint="#666"
                    android:background="@drawable/input_bg"
                    android:padding="12dp"
                    android:textSize="13sp"
                    android:fontFamily="monospace"
                    android:inputType="text"
                    android:singleLine="true"
                    android:maxLength="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Done column"
                    android:textColor="#AAA"
                    android:textSize="11sp"
                    android:fontFamily="monospace"
                    android:layout_marginBottom="6dp" />

                <EditText
                    android:id="@+id/doneColInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/done_col_hint"
                    android:textColor="@color/settings_text"
                    android:textColorHint="#666"
                    android:background="@drawable/input_bg"
                    android:padding="12dp"
                    android:textSize="13sp"
                    android:fontFamily="monospace"
                    android:inputType="text"
                    android:singleLine="true"
                    android:maxLength="2" />
            </LinearLayout>

        </LinearLayout>

        <!-- Refresh interval -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refresh_interval_label"
            android:textColor="#AAA"
            android:textSize="11sp"
            android:fontFamily="monospace"
            android:layout_marginBottom="6dp" />

        <EditText
            android:id="@+id/refreshIntervalInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="30"
            android:textColor="@color/settings_text"
            android:textColorHint="#666"
            android:background="@drawable/input_bg"
            android:padding="12dp"
            android:textSize="13sp"
            android:fontFamily="monospace"
            android:inputType="number"
            android:singleLine="true"
            android:layout_marginBottom="32dp" />

        <!-- Save button -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="@string/save_button"
            android:textColor="@color/board_bg"
            android:backgroundTint="@color/accent"
            android:textSize="14sp"
            android:fontFamily="monospace"
            android:letterSpacing="0.08"
            android:layout_marginBottom="20dp" />

        <!-- Connection status -->
        <TextView
            android:id="@+id/connectionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#888"
            android:textSize="12sp"
            android:fontFamily="monospace"
            android:layout_gravity="center_horizontal"
            android:text="" />

        <!-- Sheet setup instructions -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sheet setup: Column A = task text, Column B = TRUE/FALSE for done.\nShare the sheet publicly (viewer) and create a Google Cloud API key with Sheets API enabled."
            android:textColor="#666"
            android:textSize="11sp"
            android:fontFamily="monospace"
            android:lineSpacingMultiplier="1.4"
            android:layout_marginTop="32dp" />

    </LinearLayout>

</ScrollView>
